VoltageNews/Views/AccountManagement.xaml

<Page x:Class="VoltageNews.Views.AccountManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoltageNews.Views"
      xmlns:vm="clr-namespace:VoltageNews.ViewModels"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountManagement" Background="Transparent">
    <Page.DataContext>
        <vm:AccountManagementVM></vm:AccountManagementVM>
    </Page.DataContext>
    <StackPanel Margin="20">
        <TextBlock Style="{StaticResource TextBlockBoldBaseStyle}" HorizontalAlignment="Left">Edit user permissions</TextBlock>
        <TextBlock Style="{StaticResource TextBlockDefaultDanger}" Text="{Binding Error}" Margin="0 20 0 0" HorizontalAlignment="Left"/>
        <hc:TextBox hc:InfoElement.Placeholder="ID пользователя" Text="{Binding Uid}" HorizontalAlignment="Left" Width="200"></hc:TextBox>
        <hc:ComboBox DropDownClosed="ComboBox_DropDownClosed" SelectedIndex="0" HorizontalAlignment="Left" Width="200" Margin="0 20 0 0">
            <ComboBoxItem IsSelected="True">Пользователь</ComboBoxItem>
            <ComboBoxItem>Редактор</ComboBoxItem>
            <ComboBoxItem>Администратор</ComboBoxItem>
        </hc:ComboBox>
        <Button Command="{Binding EditUserPermissions}" Style="{StaticResource ButtonPrimary}" Content="Submit" HorizontalAlignment="Left" Margin="0 20 0 0"/>
    </StackPanel>
</Page>
