VoltageNews/Views/CreateNews.xaml

<Page x:Class="VoltageNews.Views.CreateNews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoltageNews.Views"
      xmlns:vm="clr-namespace:VoltageNews.ViewModels"
      xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="CreateNews" Height="650" Background="Transparent">
    <Page.DataContext>
        <vm:CreateNewsVM/>
    </Page.DataContext>

    <Grid>
        <Grid Panel.ZIndex="1000" Opacity="0.4" Background="Gray" Visibility="{Binding LoadVisibility, Mode=OneWay}">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="1" Background="{DynamicResource PrimaryBrush}" CornerRadius="10">
                <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}" Margin="10"/>
            </Border>
        </Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlockBoldBaseStyle}" Text="Добавление новости" Margin="0 30 0 0" FontSize="26"/>
            <TextBlock Style="{StaticResource TextBlockBaseStyle}" Text="{Binding HelperText, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" />
            <hc:ComboBox SelectedIndex="{Binding SelectedIndex}" Margin="0 10 0 0" Width="300" SelectedValue="{Binding Category, UpdateSourceTrigger=PropertyChanged}">
                <hc:CheckComboBoxItem Content="Срочные новости"/>
                <hc:CheckComboBoxItem Content="Развлечения"/>
                <hc:CheckComboBoxItem Content="Политика"/>
            </hc:ComboBox>
            <hc:TextBox Text="{Binding Title}" hc:InfoElement.Placeholder="Заголовок статьи" HorizontalAlignment="Center" Width="300" Margin="0 10 0 0"/>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Width="300">
                <Button Style="{StaticResource ButtonPrimary}" Content="Upload image" Command="{Binding AddImageCommand}"/>
                <TextBlock Style="{StaticResource TextBlockBaseStyle}" Text="{Binding UploadUri}" Margin="5 0 0 0"/>
            </StackPanel>
            <hc:TextBox Text="{Binding ShortDescription, UpdateSourceTrigger=PropertyChanged}"  VerticalScrollBarVisibility="Visible" Height="50" TextWrapping="Wrap" VerticalContentAlignment="Top" Width="300" Margin="0 10 0 0" hc:InfoElement.Placeholder="Short description"/>
            <hc:TextBox Text="{Binding ArticleText, UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Placeholder="Текст статьи" Margin="0 10 0 0" VerticalContentAlignment="Top" Width="500" Height="150" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"></hc:TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="280 20 0 0">
                <Button Command="{Binding GenerateText}" Width="89" Height="69" Style="{StaticResource ButtonBaseStyle}">
                    <StackPanel>
                        <fa:FontAwesomeIcon SolidIcon="Meteor" FontSize="18" ></fa:FontAwesomeIcon>
                        <TextBlock Foreground="White">Generate via</TextBlock>
                        <TextBlock Foreground="White" HorizontalAlignment="Center">OpenAI</TextBlock>
                    </StackPanel>


                </Button>
                <Button Command="{Binding CancelBtnClick}" Style="{StaticResource ButtonInfo}" Margin="20 0 0 0"  Height="30" Width="100" Content="Отмена" Foreground="Black"/>
                <Button Command="{Binding CreatePost}" Style="{StaticResource ButtonPrimary}" Margin="20 0 0 0" Height="30" Width="100" Content="Подтвердить" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
