VoltageNews/Views/Graphs.xaml

<Page x:Class="VoltageNews.Views.Graphs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoltageNews.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Graphs" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" Name="btnPrint" Style="{DynamicResource ButtonPrimary}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="10"> Вывод на печать</Button>
        <charts:Chart Grid.Column="0" Name="mainChart" Grid.ColumnSpan="3" Grid.RowSpan="3" Foreground="White" BorderBrush="{x:Null}">
            <charts:Chart.Series>
                <charts:BarSeries Title="Views by date" Foreground="White"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">

                </charts:BarSeries>
            </charts:Chart.Series>
        </charts:Chart>
    </Grid>
</Page>
