VoltageNews/Views/HomePage.xaml

<Page x:Class="VoltageNews.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoltageNews.Views"
      xmlns:vm="clr-namespace:VoltageNews.ViewModels"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="HomePage" Background="#FF1C1C1C">
    <Page.DataContext>
        <vm:HomePageViewModel/>
    </Page.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <hc:SearchBar Text="{Binding SearchText}" Width="380" hc:InfoElement.Placeholder="Write smth..." IsRealTime="False" Command="{Binding SearchItems}" Margin="20 30 0 0"  Style="{StaticResource SearchBarExtend}" hc:InfoElement.Necessary="True" />
            <hc:ComboBox SelectedValue="{Binding SortText}" Height="35" Width="200" Margin="20 30 0 0" SelectionChanged="ComboBox_SelectionChanged" Name="comboBox" DropDownClosed="comboBox_DropDownClosed">
                <ComboBoxItem IsSelected="True" Style="{StaticResource ComboBoxItemBaseStyle}">
                    Default
                </ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemBaseStyle}">Срочные новости</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemBaseStyle}">Развлечения</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemBaseStyle}">Политика</ComboBoxItem>
            </hc:ComboBox>
        </StackPanel>
        <ListBox  ScrollViewer.VerticalScrollBarVisibility="Auto" Height="450" Width="800"  Margin="0 20 0 0" ItemsSource="{Binding Data}"  
         Style="{DynamicResource StackPanelHorizontalListBox}" BorderBrush="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="30" BorderThickness="1" Margin="5" BorderBrush="#FF212121">
                        <StackPanel MouseUp="StackPanel_MouseUp" Background="#FF212121">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Width="250" Height="144">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ImageUri}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Style="{StaticResource TextBlockBaseStyle}" Foreground="LightPink" HorizontalAlignment="Left" Padding="5" Text="{Binding Title}"></TextBlock>
                            <TextBlock Style="{StaticResource TextBlockBaseStyle}" HorizontalAlignment="Left" Padding="5" Text="{Binding ShortDescription}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <hc:Pagination HorizontalAlignment="Center" Margin="0 10 0 0"  MaxPageCount="{Binding PagesAmount}" PageUpdated="Pagination_PageUpdated"  PageIndex="{Binding PageIndex}" IsJumpEnabled="True"/>
    </StackPanel>
</Page>
