VoltageNews/Views/HomePage.xaml

<Page x:Class="VoltageNews.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoltageNews.Views"
      xmlns:vm="clr-namespace:VoltageNews.ViewModels"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="HomePage">
    <Page.DataContext>
        <vm:HomePageViewModel/>
    </Page.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <hc:SearchBar Text="{Binding SearchText}" Width="380" hc:InfoElement.Placeholder="Write smth..." IsRealTime="False" Command="{Binding SearchItems}" Margin="20 30 0 0"  Style="{StaticResource SearchBarExtend}" hc:InfoElement.Necessary="True" />
        </StackPanel>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" Height="450" Width="800"  Margin="0 20 0 0" ItemsSource="{Binding Data}"  
         Style="{DynamicResource StackPanelHorizontalListBox}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="5 50">
                        <StackPanel MouseUp="StackPanel_MouseUp" Width="250" Height="200">
                            <Image Width="250" Height="144">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ImageUri}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Padding="5" Text="{Binding Title}"></TextBlock>
                            <TextBlock Padding="5" Text="{Binding ShortDescription}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <hc:Pagination HorizontalAlignment="Center" Margin="0 10 0 0"  MaxPageCount="{Binding PagesAmount}" PageUpdated="Pagination_PageUpdated"  PageIndex="{Binding PageIndex}" IsJumpEnabled="True"/>
    </StackPanel>
</Page>
