VoltageNews/Views/MainPage.xaml

<Page x:Class="VoltageNews.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoltageNews.Views"
      xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
      xmlns:vm="clr-namespace:VoltageNews.ViewModels"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="MainPage">
    <Page.DataContext>
        <vm:MainPageVM/>
    </Page.DataContext>
    <Grid>
        <Border Background="#1f2333" CornerRadius="15" Width="250" Height="150" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="250" Height="150" >
                <TextBlock Margin="10 5 0 0" Text="Welcome," FontSize="40" Foreground="White" FontFamily="Arial Bold">

                </TextBlock>
                <TextBlock Margin="10 0 0 0" Name="userTextBlock" Foreground="White" FontSize="30" FontFamily="Arial"/>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal">
            <Border Background="#1f2333" Margin="5 165 5 5" CornerRadius="15" >
                <hc:SideMenu Width="250" Background="Transparent" HorizontalAlignment="Left">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="SelectionChanged">
                            <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>

                    <hc:SideMenuItem Background="Transparent" Header="Главная" FontWeight="Bold">
                        <hc:SideMenuItem.Icon>
                            <fa:FontAwesomeIcon SolidIcon="Home" Foreground="White" FontSize="18"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Background="Transparent" Name="editRights" Header="Редактирование прав" FontWeight="Bold">
                        <hc:SideMenuItem.Icon>

                            <fa:FontAwesomeIcon SolidIcon="User" Foreground="White" FontSize="18"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Background="Transparent" Name="graphs" Header="Статистика" FontWeight="Bold">
                        <hc:SideMenuItem.Icon>
                            <fa:FontAwesomeIcon SolidIcon="ChartBar" FontSize="18"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Background="Transparent" Name="addNews" Header="Добавить новость" FontWeight="Bold">
                        <hc:SideMenuItem.Icon>
                            <fa:FontAwesomeIcon SolidIcon="PlusCircle" FontSize="18"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Background="Transparent" Name="loginHistory" Header="История входов" FontWeight="Bold">
                        <hc:SideMenuItem.Icon>
                            <fa:FontAwesomeIcon FontSize="18" SolidIcon="History"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenu>
            </Border>
            <Border CornerRadius="15" Background="#1f2333" Margin="5">
                <Frame Name="frame" Width="810"  BorderBrush="{x:Null}"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
