VoltageNews/Views/SoloPost.xaml

<Page x:Class="VoltageNews.Views.SoloPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoltageNews.Views"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:VoltageNews.ViewModels"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SoloPost">
    <Page.DataContext>
        <vm:SoloPostVM/>
    </Page.DataContext>
    <ScrollViewer>
    <StackPanel Margin="20,20,20,112" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="714">
            <StackPanel Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="X" Margin="0 0 10 0" Style="{StaticResource ButtonDanger}" Command="{Binding DeleteArticle}">
                    
                </Button>
                <Button Content="Edit" Margin="0 0 10 0" Style="{StaticResource ButtonInfo}"></Button>
            </StackPanel>
            <TextBlock Name="Title" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 0"  Style="{StaticResource TextBlockBoldBaseStyle}" FontSize="30" Text="{Binding Article.Title}"/>
            <Image Source="{Binding Article.ImageUri}" Width="532" Height="300"/>
            <Grid Width="532" Height="25"  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockDefaultBold}" Margin="0" Grid.Column="0" Text="{Binding AuthorName}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="/Assets/eye.png" Width="25" VerticalAlignment="Center"/>
                    <TextBlock Style="{StaticResource TextBlockDefaultBold}" Margin="5 0 0 0" FontSize="15" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Article.Views}" />
            </StackPanel>
               
            </Grid>
            <TextBlock Width="530" Margin="0 20 0 0" HorizontalAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="{Binding Article.ArticleText}" TextWrapping="Wrap"/>
        </StackPanel>
    </ScrollViewer>
</Page>
