VoltageNews/Views/SoloPost.xaml

<Page x:Class="VoltageNews.Views.SoloPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoltageNews.Views"
      mc:Ignorable="d" 
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:vm="clr-namespace:VoltageNews.ViewModels"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SoloPost" Background="#FF1C1C1C">
    <Page.DataContext>
        <vm:SoloPostVM/>
    </Page.DataContext>
    <ScrollViewer>
        <StackPanel Margin="20,20,20,112" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="Auto">
            <StackPanel Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="X" Margin="0 0 10 0" Style="{StaticResource ButtonDanger}" Command="{Binding DeleteArticle}">

                </Button>
                <Button Command="{Binding EditArticle}" Content="Edit" Margin="0 0 10 0" Style="{StaticResource ButtonInfo}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="printBtn" Click="printBtn_Click" Content="Печать" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left"/>
                <Button x:Name="createDocBtn" Click="createDocBtn_Click" Content="Вывод в Word" Style="{StaticResource ButtonPrimary}" Margin="10 0 0 0" HorizontalAlignment="Right"/>
            </StackPanel>
           
            <TextBlock Name="Title" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 0"  Style="{StaticResource TextBlockBoldBaseStyle}" FontSize="30" Text="{Binding Article.Title}"/>
            <Image Name="img" Margin="0 10 0 0" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Source="{Binding Article.ImageUri}" Width="532" Height="300" RenderTransformOrigin="0,0"/>
            <Grid Width="532" Height="25"  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="AuthorName" Style="{StaticResource TextBlockDefaultBold}" Margin="0" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding AuthorName}" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <fa:FontAwesome FontSize="20" VerticalAlignment="Center" Icon="Solid_Eye" Foreground="White" />
                    <TextBlock Style="{StaticResource TextBlockDefaultBold}" Margin="5 0 0 0" FontSize="15" Foreground="White" Opacity="0.8" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Article.Views}" />
                </StackPanel>

            </Grid>
            <TextBlock Name="mainText" Width="600" Margin="0 20 0 0" HorizontalAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="{Binding Article.ArticleText}" TextWrapping="Wrap"/>
                <ListBox Width="600"  BorderBrush="Transparent" ItemsSource="{Binding Comments}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center"  Width="550" Height="50">
                                <TextBlock Padding="5" Text="{Binding Author}"/>
                                <TextBlock Padding="5" Text="{Binding Text}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Width="550" HorizontalAlignment="Center" Orientation="Horizontal">
                <hc:TextBox Text="{Binding NewCommentText}"  Width="400" HorizontalAlignment="Center" hc:InfoElement.Placeholder="Write your comment here"/>
                <Button Command="{Binding CreateComment}" Margin="20 0 0 0" HorizontalAlignment="Center" Style="{StaticResource ButtonInfo}" Content="Add comment"/>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</Page>
